# spring-ws-soap

./: README.md
XML-SOAP-CLIENT/: pom.xml
XML-SOAP-CLIENT/src/main/java/dev/manyroads/XMLSOAPCLIENT/: CustomersClient.java  XmlSoapClientApplication.java
XML-SOAP-CLIENT/src/main/java/dev/manyroads/XMLSOAPCLIENT/config/: CustomerConfig.java
XML-SOAP-CLIENT/src/main/resources/: application.yml
XML-SOAP-CLIENT/src/test/java/dev/manyroads/XMLSOAPCLIENT/: XmlSoapClientApplicationTests.java
XML-SOAP-SERVER/: docker-compose.yml  docker_down.sh  docker_up.sh  pom.xml  requestAdd.xml  requestAll.xml  requestDel.xml  requestId.xml  requestUpdate.xml  testing.txt
XML-SOAP-SERVER/src/main/java/dev/manyroads/XMLCRUD/: XmlCrudApplication.java
XML-SOAP-SERVER/src/main/java/dev/manyroads/XMLCRUD/config/: BeanConfig.java  WSConfig.java
XML-SOAP-SERVER/src/main/java/dev/manyroads/XMLCRUD/endpoint/: CustomerEndpoint.java
XML-SOAP-SERVER/src/main/java/dev/manyroads/XMLCRUD/exceptions/: CustomerNotFoundException.java  DetailSoapFaultDefinitionExceptionResolver.java
XML-SOAP-SERVER/src/main/java/dev/manyroads/XMLCRUD/models/: CustomerEntity.java
XML-SOAP-SERVER/src/main/java/dev/manyroads/XMLCRUD/repositories/: CustomerRepository.java
XML-SOAP-SERVER/src/main/resources/: application.yml  customers.xsd
XML-SOAP-SERVER/src/test/java/dev/manyroads/XMLCRUD/: XmlCrudApplicationTests.java
